('Book', 1)
('One', 3)
('Chapter', 1)
('I.', 1)
('A', 4)
('Pawn', 1)
('of', 120)
('Fate', 2)
('', 252)
('Mrs.', 37)
('Lora', 6)
('Delane', 6)
('Porter', 23)
('dismissed', 1)
('the', 191)
('hireling', 1)
('who', 9)
('had', 42)
('brought', 1)
('her', 45)
('automobile', 3)
('around', 1)
('from', 10)
('garage', 1)
('and', 54)
('seated', 1)
('herself', 4)
('at', 16)
('wheel.', 1)
('It', 14)
('was', 55)
('habit', 3)
('to', 104)
('refresh', 1)
('mind', 10)
('improve', 1)
('health', 2)
('by', 14)
('a', 114)
('daily', 1)
('drive', 1)
('between', 2)
('hours', 1)
('two', 2)
('four', 1)
('in', 66)
('afternoon.', 1)
('The', 20)
('world', 1)
('knows', 1)
('little', 6)
('its', 4)
('greatest', 1)
('women,', 1)
('it', 22)
('is', 33)
('possible', 2)
('that', 43)
("Porter's", 5)
('name', 3)
('not', 24)
('familiar', 1)
('you.', 2)
('If', 4)
('this', 16)
('case,', 1)
('I', 39)
('am', 1)
('pained,', 1)
('but', 9)
('surprised.', 1)
('happens', 1)
('only', 6)
('too', 2)
('often', 3)
('uplifter', 2)
('public', 3)
('baulked', 1)
('disinclination', 1)
('on', 19)
('part', 2)
('meet', 1)
('him', 24)
('or', 7)
('half-way.', 1)
('does', 1)
('his', 38)
('share.', 1)
('He', 22)
('produces', 1)
('uplifting', 1)
('book.', 2)
('But', 3)
('public,', 1)
('instead', 2)
('standing', 2)
('still', 3)
('be', 8)
('uplifted,', 1)
('wanders', 1)
('off', 5)
('browse', 1)
('coloured', 1)
('supplements', 1)
('magazine', 1)
('stories.', 1)
('you', 35)
('are', 8)
('ignorant', 1)
('books', 1)
('your', 20)
('affair.', 1)
('Perhaps', 2)
('more', 9)
('pitied', 1)
('than', 5)
('censured.', 1)
('Nature', 1)
('probably', 2)
('gave', 2)
('wrong', 4)
('shape', 1)
('forehead.', 1)
('would', 4)
('have', 25)
('put', 5)
('down', 4)
('some', 5)
('atavistic', 2)
('tendency', 2)
('pre-natal', 2)
('influence.', 1)
('She', 26)
('most', 2)
('things', 1)
('that.', 2)
('blamed', 1)
('nearly', 1)
('all', 11)
('defects', 1)
('modern', 2)
('world,', 1)
('weak', 1)
('intellects', 1)
('in-growing', 1)
('toe-nails,', 1)
('long-dead', 1)
('ladies', 2)
('gentlemen', 1)
('who,', 2)
('safe', 1)
('family', 3)
('vault,', 1)
('imagined', 1)
('they', 5)
('established', 1)
('their', 9)
('alibi.', 1)
('subpoenaed', 1)
('grandfathers', 1)
('even', 3)
('great-grandfathers', 1)
('give', 1)
('evidence', 2)
('show', 1)
('reason', 1)
('Twentieth-Century', 1)
('Willie', 1)
('squinted', 1)
('spend', 1)
('winters', 1)
('Arizona', 1)
('own', 1)
('shocking', 1)
("'way", 1)
('back', 2)
('days', 1)
('beyond', 1)
('recall.', 1)
('worked', 1)
('backward', 1)
('forward.', 1)
('one', 6)
('eye', 1)
('past,', 1)
('other', 2)
('future.', 2)
('she', 26)
('strong', 1)
('heredity,', 1)
('stronger', 1)
('future', 4)
('race.', 1)
('Most', 1)
('published', 1)
('works', 1)
('dealt', 1)
('with', 29)
('subject.', 1)
('careful', 2)
('perusal', 2)
('them', 1)
('enabled', 1)
('rising', 2)
('generation', 2)
('select', 1)
('ideal', 1)
('wife', 1)
('husband', 1)
('perfect', 3)
('ease,', 1)
('and,', 2)
('event', 1)
('Heaven', 1)
('blessing', 1)
('union,', 1)
('volume,', 1)
('entitled', 1)
('"The', 6)
('Hygienic', 1)
('Care', 1)
('Baby,"', 1)
('which', 10)
('about', 6)
('germs', 1)
('how', 3)
('avoid', 1)
('them,', 1)
('insured', 1)
('continuance', 1)
('direct', 1)
('succession.', 1)
('Unfortunately,', 1)
('did', 8)
('seem', 2)
('disposed', 1)
('anything', 3)
('except', 2)
('baseball', 1)
('scores', 1)
('beauty', 1)
('hints', 1)
('Sunday', 1)
('papers,', 1)
('small.', 1)
('In', 4)
('fact,', 2)
('real', 1)
('disciple,', 1)
('as', 26)
('sometimes', 1)
('told', 2)
('rare', 1)
('moods', 1)
('discouragement,', 1)
('niece,', 1)
('Ruth', 3)
('Bannister,', 2)
('daughter', 1)
('John', 1)
('millionaire.', 1)
('so', 9)
('long', 2)
('ago,', 1)
('reflected', 1)
('pride,', 1)
('induced', 1)
('refuse', 1)
('marry', 2)
('Basil', 1)
('Milbank--a', 1)
('considerable', 1)
('feat,', 1)
('he', 33)
('being', 2)
('young', 7)
('man', 15)
('remarkable', 5)
('personal', 2)
('attractions', 1)
('great', 5)
('match', 1)
('every', 2)
('way.', 1)
('objection', 1)
('father', 1)
('died', 1)
('believing', 2)
('last', 2)
('teapot.', 1)
('There', 5)
('nothing', 4)
('evil', 2)
('degrading', 1)
('oneself', 1)
('teapot,', 1)
('argues', 1)
('certain', 3)
('inaccuracy', 1)
('thought', 4)
('processes;', 1)
('used', 1)
('influence', 2)
('make', 3)
('reject', 1)
('Basil.', 1)
('success', 1)
('first', 8)
('showed', 1)
('was.', 1)
('come', 5)
('now', 4)
('look', 1)
("Ruth's", 2)
('destiny', 1)
('something', 2)
('for', 15)
('personally', 1)
('responsible--a', 1)
('fact', 4)
('noted', 1)
('resented', 1)
('others,', 1)
('particular', 1)
('brother', 1)
('Bailey,', 2)
('regarded', 2)
('aunt', 1)
('dislike', 1)
('suspicion', 1)
('akin', 1)
('stray', 1)
('dog', 1)
('feels', 1)
('towards', 2)
('boy', 3)
('saunters', 1)
('tin', 1)
('can', 1)
('hand.', 2)
('To', 2)
('strong-minded', 1)
('relative', 1)
('perpetual', 1)
('menace,', 1)
('sort', 3)
('perambulating', 1)
('yellow', 1)
('peril,', 1)
('alluded', 1)
('worm', 1)
('consolidated', 1)
('distaste', 1)
('her.', 4)
('*', 10)
('released', 1)
('clutch', 1)
('set', 2)
('out', 4)
('drive.', 1)
('rarely', 1)
('settled', 1)
('route', 1)
('these', 2)
('outings', 1)
('hers,', 1)
('preferring', 1)
('zigzag', 1)
('New', 4)
('York,', 1)
('livening', 1)
('up', 2)
('city', 1)
('random.', 1)
('always', 2)
('drove', 1)
('having,', 1)
('like', 12)
('good', 3)
('suffragist,', 1)
('contempt', 1)
('male', 1)
('prohibitions,', 1)
('took', 1)
('an', 14)
('honest', 1)
('pleasure', 1)
('exceeding', 1)
('man-made', 1)
('speed', 1)
('limit.', 1)
('hesitates', 1)
('apply', 1)
('term', 1)
('"joy-rider"', 1)
('eminent', 1)
('leader', 1)
('contemporary', 1)
('authoress', 1)
('Dawn', 1)
('Better', 2)
('Things,"', 1)
('"Principles', 1)
('Selection,"', 1)
('"What', 2)
('To-morrow?"', 1)
('candour', 1)
('compels', 1)
('admission', 1)
('somewhat', 1)
('reckless', 1)
('driver.', 1)
('due', 1)
('tendency.', 1)
('ancestors', 1)
('may', 3)
('been', 8)
('Roman', 1)
('charioteer', 1)
('coach-racing', 1)
('maniac', 1)
('Regency', 1)
('days.', 1)
('At', 4)
('any', 4)
('rate,', 1)
('after', 2)
('hard', 1)
("morning's", 1)
('work', 2)
('new', 1)
('book', 1)
('felt', 2)
('needed', 1)
('cooling,', 1)
('found', 4)
('rush', 1)
('air', 1)
('against', 1)
('face', 1)
('effected', 1)
('satisfactorily.', 1)
('greater', 1)
('rush,', 1)
('quicker', 1)
('cooling.', 1)
('However,', 1)
('alert', 1)
('inhabitants', 1)
('Manhattan', 1)
('Island,', 1)
('hardy', 1)
('race', 3)
('trained', 1)
('infancy', 1)
('dodge', 1)
('taxicabs', 1)
('ambulance', 1)
('wagons,', 1)
('removed', 1)
('themselves', 1)
('path', 1)
('usual', 1)
('agility,', 1)
('never', 4)
('yet', 3)
('accident.', 1)
('then', 1)
('met', 2)
('George', 10)
('Pennicut.', 2)
('And', 2)
('George,', 4)
('pawn', 1)
('fate,', 1)
('waiting', 1)
('round', 3)
('corner', 1)
('upset', 1)
('record.', 1)
('Kirk', 10)
('Winfield,', 2)
('youngest', 1)
('least', 2)
('efficient', 1)
("York's", 1)
('artist', 3)
('colony,', 1)
('English.', 1)
('America', 1)
('time,', 2)
('enough', 1)
('accustom', 1)
('rather', 4)
('unreceptive', 1)
('that,', 1)
('whereas', 1)
('native', 2)
('land', 1)
('vehicles', 1)
('kept', 3)
('left,', 1)
('country', 1)
('adoption', 1)
('right;', 1)
('bone-headed', 1)
('practice,', 1)
('when', 3)
('stepping', 1)
('sidewalk,', 1)
('keep', 1)
('wary', 1)
('look-out', 1)
('precisely', 1)
('direction.', 1)
('problem', 1)
('regard', 2)
('such', 1)
('will', 6)
('get', 3)
('first.', 1)
('decided', 3)
('should', 6)
('Porter.', 7)
('To-day', 1)
('Porter,', 6)
('having', 4)
('circled', 1)
('park', 1)
('rapid', 1)
('turned', 6)
('car', 1)
('Central', 1)
('Park', 1)
('West.', 1)
('feeling', 2)
('much', 2)
('refreshed', 1)
('pleasant', 2)
('air.', 1)
('conscious', 1)
('glow', 1)
('benevolence', 1)
('toward', 2)
('species,', 1)
('excluding', 1)
('couple', 1)
('almost', 3)
('reduced', 1)
('mincemeat', 1)
('neighbourhood', 1)
('Ninety-Seventh', 1)
('Street.', 1)
('They', 3)
('annoyed', 1)
('extremely', 1)
('time', 2)
('meeting', 1)
('occupying', 1)
('till', 1)
('moment', 3)
('road', 1)
('wanted', 1)
('herself.', 1)
('On', 1)
('reaching', 1)
('Sixty-First', 1)
('Street', 1)
('way', 3)
('blocked', 1)
('lumbering', 1)
('delivery', 1)
('wagon.', 1)
('followed', 3)
('slowly', 2)
('while;', 1)
('then,', 2)
('growing', 1)
('tired', 1)
('merely', 1)
('unit', 1)
('procession,', 1)
('tugged', 1)
('steering-wheel,', 1)
('right.', 2)
('Pennicut,', 3)
('anxious', 1)
('eyes', 4)
('raking', 1)
('middle', 1)
('distance--as', 1)
('usual,', 1)
('direction--had', 1)
('just', 4)
('stepped', 1)
('kerb.', 1)
('received', 1)
('small', 2)
('back,', 1)
('uttered', 1)
('yell', 1)
('surprise', 1)
('dismay,', 1)
('performed', 1)
('few', 7)
('improvised', 1)
('Texas', 1)
('Tommy', 1)
('steps,', 1)
('fell', 1)
('heap.', 1)
('situation', 1)
('might', 2)
('stimulated', 1)
('another', 1)
('fervid', 1)
('speech,', 1)
('Pennicut', 2)
('contented', 1)
('himself', 6)
('saying', 1)
('"Goo!"', 1)
('words.', 1)
('stopped', 1)
('car.', 2)
('From', 1)
('points', 1)
('compass', 1)
('citizens', 3)
('began', 1)
('assemble,', 1)
('many', 2)
('swallowing', 1)
('chewing-gum', 1)
('excitement.', 1)
('One,', 1)
('devout', 1)
('believer', 1)
('inscrutable', 1)
('ways', 1)
('Providence,', 1)
('friend', 2)
('ran', 5)
('minutes', 1)
('before', 4)
('robbed', 1)
('spectacle', 1)
('going', 1)
('into', 8)
('moving-picture', 1)
('palace.', 1)
('annoyed.', 1)
('run', 3)
('over', 8)
('chickens,', 1)
('incident', 1)
('blot', 1)
('escutcheon.', 1)
('incensed', 1)
('idiot', 2)
('flung', 2)
('car,', 1)
('reflecting', 1)
('heat', 1)
('thing', 3)
('inherited', 1)
('ancestor', 1)
('played', 1)
('"last', 1)
('across"', 1)
('front', 3)
('hansom', 1)
('cabs', 1)
('streets', 1)
('London.', 1)
('bent', 2)
('passed', 2)
('experienced', 1)
('hands', 1)
('portly', 1)
('form.', 1)
('For', 2)
('woman', 4)
('competent', 2)
('aid', 1)
('else.', 1)
('gathered', 1)
('silently', 1)
('circle.', 1)
('"It', 5)
('fault,"', 1)
('said', 17)
('victim', 1)
('severely.', 2)
('"I', 19)
('accept', 1)
('no', 7)
('liability', 1)
('whatever.', 1)
('You', 3)
('me.', 4)
('jolly', 1)
('arrested', 1)
('attempted', 1)
('suicide."', 1)
('This', 5)
('aspect', 2)
('affair', 1)
('struck', 1)
('Mr.', 8)
('Presented', 1)
('simple', 1)
('words,', 4)
('checked', 1)
('recriminatory', 1)
('speech', 1)
('which,', 2)
('recovered', 1)
('extent', 1)
('shock', 2)
('meeting,', 1)
('intended', 1)
('deliver.', 1)
('swallowed', 1)
('awed.', 1)
('dazed', 1)
('helpless.', 1)
('effect', 1)
('upon', 3)
('men.', 1)
('Some', 1)
('arrived.', 1)
('"No', 2)
('bones', 1)
('broken,"', 1)
('reported', 1)
('concluding', 1)
('examination.', 2)
('"You', 10)
('exceedingly', 2)
('fortunate.', 1)
('bruises,', 1)
('knee', 5)
('slightly', 2)
('wrenched.', 1)
('Nothing', 1)
('signify.', 1)
('More', 1)
('frightened', 2)
('hurt.', 2)
('Where', 1)
('do', 1)
('live?"', 1)
('"There,"', 1)
('meekly.', 1)
('"Where?"', 1)
('"Them', 1)
('studios."', 1)
('"No.', 1)
('90?"', 1)
('"Yes,', 7)
('ma\'am."', 8)
("George's", 2)
('voice', 3)
('crushed', 1)
('worm.', 1)
('"Are', 4)
('artist?"', 1)
('"No,', 2)
("ma'am.", 4)
("I'm", 3)
("Winfield's", 2)
('man."', 3)
('"Whose?"', 1)
('"Mr.', 5)
("Winfield's,", 1)
('"Is', 4)
('in?"', 1)
('"I\'ll', 1)
('fetch', 1)
('him.', 5)
('if', 8)
('policeman', 4)
('comes', 1)
('along', 2)
('wants', 1)
('know', 1)
('why', 1)
("you're", 3)
('lying', 1)
('there,', 1)
('tell', 1)
('truth,', 1)
('me."', 1)
('"Very', 3)
('well.', 1)
("Don't", 1)
('forget."', 1)
('crossed', 1)
('street', 3)
('rang', 1)
('bell', 1)
('card', 1)
('hearing', 1)
('"Kirk', 1)
('Winfield".', 1)
('watched', 2)
('silence.', 2)
('pressed', 1)
('button', 1)
('second', 1)
('time.', 1)
('Somebody', 1)
('came', 3)
('leisurely', 1)
('pace', 1)
('passage,', 1)
('whistling', 1)
('cheerfully.', 1)
('door', 4)
('opened.', 1)
('happen', 1)
('feel', 1)
('insignificant,', 1)
('presence', 1)
('opposite', 1)
('sex.', 1)
('well-defined', 1)
('views', 1)
('man.', 2)
('Yet,', 1)
('interval', 1)
('elapsed', 1)
('opening', 1)
('sensation', 1)
('smallness', 1)
('overcame', 2)
('opened', 3)
('not,', 1)
('judged', 1)
('standard', 1)
('regularity', 1)
('features,', 1)
('handsome.', 1)
('boyish', 1)
('face,', 1)
('wide', 2)
('apart,', 1)
('friendly', 1)
('mouth.', 1)
('outsize', 1)
('men,', 1)
('stood', 1)
('there', 3)
('seemed', 2)
('fill', 1)
('doorway.', 1)
('sense', 3)
('bigness', 1)
('conveyed,', 1)
('cleanness,', 1)
('magnificent', 4)
('fitness,', 1)
('Physical', 1)
('fitness', 1)
('gospel.', 1)
('stared', 2)
('silent', 1)
('appreciation.', 1)
('man,', 4)
('however,', 2)
('forceful', 1)
('gaze', 3)
('convey', 1)
('quality.', 1)
('looking', 1)
('caught', 1)
('act', 1)
('endeavouring', 1)
('snatch', 1)
('purse.', 1)
('thrown', 1)
('balance', 1)
('encounter.', 1)
('Resource', 1)
('moments', 1)
('crisis', 1)
('largely', 1)
('matter', 4)
('preparedness,', 1)
('expectation', 1)
('seeing', 1)
('ginger-haired,', 1)
('bow-legged,', 1)
('grinning', 1)
('confronted', 1)
('masterful', 1)
('gimlets,', 1)
('excused', 1)
('guessing', 1)
('piercing', 1)
('stare', 1)
('expression', 1)
('admiration', 1)
('respect.', 1)
('broke', 2)
('ever', 4)
('swiftly', 1)
('Winfield?"', 2)
('"Yes."', 1)
('"Have', 1)
('employment', 1)
('red-haired,', 1)
('congenital', 1)
('ambles', 1)
('York', 2)
('absent-minded', 1)
('way,', 2)
('were', 2)
('desert', 1)
('island?', 1)
('refer', 1)
('short,', 1)
('stout', 2)
('Englishman,', 1)
('clean-shaven,', 1)
('dressed', 1)
('black."', 1)
('"That', 1)
('sounds', 2)
('Pennicut."', 1)
('doubt', 1)
('name.', 1)
('inquire.', 1)
('interest', 1)
('My', 1)
('yours', 1)
('has', 4)
('my', 11)
('automobile."', 2)
('beg', 3)
('pardon?"', 3)
('cannot', 3)
('lucidly.', 1)
('driving', 2)
('weak-minded', 1)
('person', 1)
('now.', 1)
('Kindly', 1)
('help', 2)
('in."', 1)
('hurt?"', 1)
('"More', 1)
('examined', 1)
('His', 1)
('left', 3)
('appears', 3)
('wrenched."', 1)
('Winfield', 4)
('hand', 1)
('forehead', 1)
('Like', 1)
('trifle', 1)
('overwhelming.', 1)
('Out', 2)
('centre', 1)
('quite', 1)
('substantial', 1)
('section', 1)
('Four', 1)
('Million,', 1)
('causing', 1)
('granite-faced', 1)
('think', 3)
('age', 3)
('miracles', 1)
('returned', 1)
('informing', 1)
('accident', 1)
('fault', 1)
("other's.", 1)
('greeted', 1)
('relief-party', 1)
('wan', 1)
('grin.', 1)
('"Just', 1)
('leg,', 1)
('sir,"', 2)
('announced', 1)
('Kirk.', 13)
('done', 2)
('sort,"', 1)
('wrenched', 1)
('very', 6)
('slightly.', 1)
('Have', 3)
('explained', 1)
('entirely', 1)
('fault?"', 1)
('"That\'s', 1)
('Always', 1)
('speak', 2)
('truth."', 1)
('indoors."', 1)
('"Thank', 4)
('you,', 3)
('"Now,', 1)
('Winfield."', 1)
('victim,', 1)
('gripped', 1)
('him,', 3)
('lifted', 1)
('baby.', 1)
('"He\'s', 1)
('got', 1)
('his,"', 1)
('observed', 1)
('interested', 1)
('spectator.', 1)
('worry!"', 1)
('agreed', 2)
('another.', 1)
('"All', 1)
('broken', 1)
('up."', 1)
('"Nothing', 3)
('kind,"', 1)
('hardly', 1)
('hurt', 2)
('all.', 1)
('Be', 1)
('accurate', 1)
('remarks."', 1)
('eyed', 1)
('speaker', 1)
('sternly.', 1)
('wilted.', 1)
('ma\'am,"', 2)
('mumbled', 1)
('sheepishly.', 1)
('policeman,', 2)
('lionlike', 1)
('courage', 1)
('makes', 1)
('constabulary', 1)
('what', 3)
('is,', 1)
('endeavoured', 1)
('assert', 1)
('point.', 1)
('"Hey!"', 1)
('boomed.', 1)
('cold,', 1)
('steely', 1)
('gaze.', 1)
('"This', 2)
("won't", 1)
('do,', 1)
("I've", 3)
('me', 4)
('report', 1)
('make.', 1)
('How', 1)
('happen?"', 1)
('already', 1)
('informed.', 1)
('"But----"', 1)
('shall', 2)
('charge', 1)
('him."', 1)
('"But,', 1)
('say----"', 1)
("policeman's", 1)
('plaintive.', 1)
('ignored', 1)
('disappeared', 1)
('house.', 1)
('gulped', 1)
('several', 1)
('times', 1)
('disconsolate', 1)
('relieved', 1)
('feelings', 1)
('dispersing', 1)
('crowd', 2)
('well-directed', 1)
('prods', 1)
('locust', 1)
('stick.', 1)
('lingered,', 1)
('squeezing', 1)
("automobile's", 1)
('hooter,', 1)
('trance', 1)
('kicked.', 1)
('vanished.', 1)
('melted.', 1)
('walked', 1)
('Ninth', 1)
('Avenue.', 1)
('Peace', 1)
('reigned', 1)
('street.', 1)
('"Put', 1)
('bed,"', 1)
('laid', 1)
('burden', 1)
('couch', 1)
('studio.', 3)
('muscular,', 1)
('Winfield.', 1)
('noticed', 1)
('carried', 1)
('without', 2)
('effort.', 1)
('too.', 1)
('Grossly', 1)
('condition,', 1)
('ninety-nine', 1)
('per', 2)
('cent', 1)
('men', 3)
('to-day."', 1)
('"I\'m', 4)
('was,', 1)
('protested', 1)
('George.', 2)
('"When', 1)
('harmy', 1)
('fine', 1)
('figure', 1)
('shame', 1)
('allowed', 1)
('yourself', 1)
('deteriorate,"', 1)
('commented', 1)
('"Beer?"', 1)
('grateful', 1)
('smile', 1)
('irradiated', 1)
('face.', 1)
("It's", 1)
('kind', 1)
("don't", 4)
('do."', 1)
('imbecile,"', 1)
('turning', 1)
('abruptly', 1)
('ask', 2)
('attributes', 1)
('physical', 2)
('decay', 1)
('beer', 1)
('babbles."', 1)
('offering', 1)
('drink,"', 1)
('suggested', 2)
('"As', 2)
('brandy', 1)
("wouldn't", 1)
('had."', 1)
('"On', 1)
('account.', 1)
('worst', 1)
('possible."', 1)
("isn't", 1)
('lucky', 1)
('day,', 2)
('George,"', 2)
('"Well,', 3)
('guess', 2)
("I'll", 1)
('phone', 1)
('doctor."', 1)
('"Quite', 1)
('unnecessary."', 1)
('"Entirely', 1)
('unnecessary.', 1)
('made', 3)
('practically', 2)
('Put', 1)
('bed,', 2)
('let', 1)
('sponge', 1)
('warm', 1)
('water."', 1)
('doctor,', 2)
('Porter?"', 1)
('studied', 1)
('aid."', 1)
('think,', 1)
('mind,', 2)
('opinion', 3)
('confirmed."', 1)
('rank', 1)
('mutiny.', 1)
('haughtily', 1)
('determination.', 1)
('please,"', 1)
('snapped.', 1)
('you,"', 1)
('want', 2)
('take', 2)
('risks', 1)
("couldn't", 2)
('afford', 1)
('lose', 1)
("aren't", 1)
('him:', 1)
("they've", 2)
('mislaid', 1)
('pattern."', 1)
('went', 1)
('telephone.', 1)
('narrowly.', 1)
('impressed', 1)
('perfection', 1)
('physique.', 2)
('appraised', 1)
('spoke', 1)
('doctor.', 1)
('excellent', 1)
('lungs.', 1)
('wonderfully', 2)
('specimen.', 1)
('An', 2)
('idea', 1)
('concerning', 1)
('startling', 1)
('ideas', 1)
('birth.', 1)
('older', 1)
('grew,', 1)
('approved', 1)
('it.', 2)
('questions', 1)
('questioning', 1)
('people,', 1)
('occurred', 2)
('resent', 2)
('her,', 1)
('same.', 1)
('"Yes?"', 1)
('questions."', 1)
('delighted', 1)
('"Please', 1)
('do,"', 1)
('said.', 2)
('scanned', 1)
('closely.', 1)
('extraordinarily', 1)
('healthy', 1)
('appearances.', 1)
('suffered', 1)
('bad', 1)
('health?"', 1)
('"Measles."', 1)
('"Immaterial."', 1)
('unpleasant,', 1)
('though."', 1)
('else?"', 1)
('"Mumps."', 1)
('"Unimportant."', 1)
('"Not', 1)
('looked', 4)
('water-melon."', 1)
('besides?', 1)
('No', 1)
('serious', 3)
('illnesses?"', 1)
('"None."', 1)
('age?"', 1)
('"Twenty-five."', 1)
('parents', 1)
('living?"', 1)
('"No."', 1)
('"Were', 1)
('healthy?"', 1)
('"Fit', 1)
('fiddles."', 1)
('"And', 2)
('grandparents?"', 1)
('"Perfect', 1)
('bear-cats.', 1)
('remember', 1)
('grandfather', 1)
('hundred', 1)
('spanking', 1)
('breaking', 1)
('pipe.', 1)
('steam-hammer.', 1)
('muscular', 1)
('old', 3)
('gentleman."', 1)
('"Excellent."', 1)
('"By', 1)
('way,"', 1)
('casually,', 1)
('"my', 1)
('life', 1)
('insured."', 1)
('sensible.', 1)
('illness', 1)
('all,', 1)
('far', 2)
('know?"', 1)
('could', 2)
('hunt', 1)
('records,', 1)
('like;', 1)
('so."', 1)
('"Consumption?', 1)
('No?', 2)
('Cancer?', 1)
('As', 2)
('aware,', 1)
('nothing?', 1)
('Very', 1)
('satisfactory."', 1)
('glad', 1)
('pleased."', 1)
('married?"', 1)
('"Good', 1)
('Lord,', 1)
('no!"', 1)
('"At', 1)
('be.', 1)
('With', 1)
('physique', 1)
('record', 1)
('health,', 1)
('duty', 3)
('marry."', 1)
('sure', 2)
('worrying', 1)
('race."', 1)
('does.', 1)
('crying', 1)
("men's", 1)
('selfish', 1)
('absorption', 1)
('present,', 1)
('utter', 1)
('lack', 1)
('read', 2)
("'Dawn", 1)
('Things\'?"', 1)
('afraid', 2)
('novels."', 1)
('novel.', 1)
('treatise', 1)
('need', 1)
('implanting', 1)
('crackerjack.', 1)
('must', 1)
('it."', 1)
('send', 2)
('copy.', 1)
('same', 1)
("'Principles", 1)
("Selection'", 1)
("'What", 1)
("To-morrow?'", 1)
('think."', 1)
('bet', 2)
('will.', 1)
('Thank', 1)
('much."', 1)
('now,"', 1)
('switching', 1)
('conversation', 1)
('gaping', 1)
('"you', 1)
('better', 1)
('bed."', 1)
("Pennicut's", 1)
('destined', 1)
('adhere', 1)
('closer', 1)
('acquaintance,', 1)
('recorded.', 1)
('"A', 2)
('hawful', 1)
('woman,', 1)
('whispered', 1)
('bore', 1)
('off.', 1)
('"Nonsense,', 1)
('"One', 1)
('entertaining', 1)
('met.', 1)
('Already', 1)
('love', 1)
('son.', 1)
('escaped', 1)
('Bloomingdale', 1)
('beats', 1)
("There's", 1)
('carelessness', 1)
('somewhere."', 1)
('bedrooms', 1)
('attached', 1)
('studio', 2)
('gallery', 2)
('length', 1)
('east', 1)
('wall.', 1)
('Looking', 1)
('edge', 1)
('coming', 1)
('downstairs', 1)
('perceived', 2)
('visitor', 1)
('engaged', 1)
('tour', 2)
('examining', 1)
('masterpiece,', 1)
('"Ariadne', 1)
('Naxos."', 1)
('called', 1)
('because', 1)
('into.', 1)
('beginning', 1)
('definite', 1)
('identity.', 1)
('pictures', 1)
('start', 1)
('vague', 1)
('spirit', 1)
('adventure', 1)
('receive', 1)
('label', 1)
('completion.', 1)
('airy', 1)
('dashing', 1)
('dealings', 1)
('goddess', 1)
('Art.', 1)
('Nevertheless,', 1)
('sufficient', 1)
('soul', 1)
('deal', 1)
('close', 1)
('masterpiece', 2)
('full', 1)
('value.', 1)
('stand', 1)
('little,"', 1)
('rail.', 1)
('up.', 1)
('"Oh,', 1)
('are!"', 1)
('here', 1)
('am,"', 1)
('affably.', 1)
('yours?"', 1)
('is."', 1)
('painted', 1)
('it?"', 1)
('did."', 1)
('poor.', 1)
('shows', 1)
('colour,', 1)
('drawing', 2)
('weak,"', 1)
('wonderful', 1)
('art', 1)
('criticism', 1)
('aid.', 1)
('"Where', 1)
('study?"', 1)
('"In', 1)
('Paris,', 1)
('call', 1)
('studying.', 1)
('model', 1)
('pupil."', 1)
('"Kindly', 1)
('down.', 1)
('giving', 1)
('crick', 1)
('neck."', 1)
('descended.', 1)
('regarding', 1)
('unfavourable', 1)
('eye.', 1)
('"Yes,"', 1)
('said,', 1)
('"the', 1)
('decidedly', 1)
('weak."', 1)
("shouldn't", 1)
('wonder,"', 1)
('assented', 1)
('dealers', 1)
('whom', 1)
('tried', 1)
('sell', 1)
('begged', 1)
('tears', 1)
('darned', 1)
('away,', 1)
('right."', 1)
('"Do', 1)
('depend', 1)
('living', 1)
('sale', 1)
('pictures?"', 1)
('Heaven,', 1)
('no.', 1)
('captivity', 1)
('private', 1)
('income."', 1)
('large', 1)
('income?"', 1)
('"\'Tis', 1)
('deep', 1)
('well,', 1)
('nor', 1)
('church', 1)
('door,', 1)
("'tis", 1)
('enough,', 1)
("'twill", 1)
('serve.', 1)
('All', 1)
('told,', 1)
('five', 1)
('thousand', 1)
('iron', 1)
('annum."', 1)
('"Iron', 1)
('men?"', 1)
('"Bones."', 1)
('"Bones?"', 1)
('dollars."', 1)
('should.', 1)
('detest', 1)
('slang."', 1)
('"Sorry,"', 1)
('resumed', 1)
('interrupted', 1)
('arrival', 1)
('cheerful', 1)
('bearing', 1)
('welcome.', 1)
("Kirk's.", 1)
("what's", 1)
('trouble?', 1)
('sooner.', 1)
('visiting', 1)
('case.', 1)
('work."', 1)
('"There', 1)
('trouble,"', 1)
('doctor', 2)
('spun', 1)
('round,', 1)
('startled.', 1)
('dimness', 1)
('servant', 1)
('injured', 1)
('superficially.', 1)
('thorough', 1)
('examination."', 1)
('other.', 1)
('case', 1)
('hands?"', 1)
('asked.', 1)
('isn\'t,"', 1)
('"Mrs.', 1)
('chat', 1)
('glimpse', 1)
('pictures.', 1)
("You'll", 1)
('find', 1)
('floor', 1)
('upstairs,', 1)
('sight', 1)
('is.', 1)
('wearing', 1)
('red', 2)
('hair', 2)
('purple', 1)
('pyjamas.', 1)
('Why', 1)
('go', 1)
('abroad', 1)
('seen', 1)
('wonders', 1)
('land?"', 1)
('That', 1)
('night', 1)
('wrote', 1)
('diary', 1)
('freedom', 1)
('human', 1)
('weakness', 1)
('marked', 1)
('life,', 1)
('year', 1)
('during', 1)
('week', 1)
('January.', 1)
('wrote:', 1)
('"Worked', 1)
('steadily', 1)
('progresses.', 1)
('afternoon', 1)
('annoying', 1)
('occurrence.', 1)
('imbecile', 1)
('placed', 1)
('automobile,', 1)
('fortunately', 1)
('injury', 1)
('machine--though', 1)
('sudden', 1)
('application', 1)
('brake', 1)
('tyres.', 1)
('evil,', 1)
('good,', 1)
('acquaintance', 1)
('employer,', 1)
('artist.', 1)
('questioned', 1)
('narrowly,', 1)
('thoroughly', 1)
('sound.', 1)
('mental', 1)
('attainments,', 1)
('highly;', 1)
('fools,', 1)
('most.', 1)
('dear', 1)
('Ruth.', 1)
('pair."', 1)
